<!DOCTYPE html>
<!-- Code adapted from: http://leafletjs.com/examples/choropleth.html -->
<!-- TODO LIST:
  d3/html info panel
    locator/context map
  sql.js
-->
<html>

  <head>
    <!--TODO?: DOWNLOAD-->
  	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>

    <style>
    #map {
      width: 600px;
      height: 400px;
      float: left;
      margin-top:10px;
    }

    #dataPanel{
      width: 400px;
      height: 400px;
      float:left;
      background-color: #ededed;
      margin-left: 25px;
      margin-right: 25px;
      padding: 15px;
      margin-top:10px;
    }

    .info {
      padding: 6px 8px;
      font: 14px/16px Arial, Helvetica, sans-serif;
      background: white;
      background: rgba(255,255,255,0.8);
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
    }
    .info h4 {
      margin: 0 0 5px;
      color: #777;
    }

    .legend {
      text-align: left;
      line-height: 18px;
      color: #555;
    }
    .legend i {
      width: 18px;
      height: 18px;
      float: left;
      margin-right: 8px;
      opacity: 0.7;
    }
  </style>
  </head>



  <body>
  <div id="map"></div>
  <div id="dataPanel">
    <h5 id=dataTitle>Title</h5>
    <p> some stuff or something </p>
  </div>

  <script type="text/javascript" src="testjson.js"></script>
  <script type="text/javascript" src="tadata.js"></script>
  <script type="text/javascript">

  var mapboxAccessToken = "pk.eyJ1IjoiYndicm93biIsImEiOiJjaW0yOTM3NWUwNnZjODNrczkwdmpsdmdwIn0.Suenv51O4LhrgsjtEokp7A";
  var map = L.map('map').setView([-13.95, 33.7], 10);
  var displayFeature;

  L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=' + mapboxAccessToken, {
      id: 'mapbox.light',
      attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
        '<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
        'Imagery © <a href="http://mapbox.com">Mapbox</a>',
      id: 'mapbox.light'
  }).addTo(map);

  function updateDataDisplay() {
    var text = d3.select("#dataPanel").select("p");
    text.text(displayFeature.properties.districtName);
  }

  //TODO: MAKE MEANINGFUL COLORS
  function getColor(d) {
    return d > 18 ? '#800026' :
           d > 15  ? '#BD0026' :
           d > 12  ? '#E31A1C' :
           d > 9  ? '#FC4E2A' :
           d > 6   ? '#FD8D3C' :
           d > 3   ? '#FEB24C' :
           d > 0   ? '#FED976' :
                      '#FFEDA0';
  }

  //TODO: STYLE DIFFERENTLY?
  function style(feature) {
    return {
        fillColor: getColor(feature.properties.pk), //TODO: choose correct feature here
        weight: 2,
        opacity: 1,
        color: 'white',
        dashArray: '3',
        fillOpacity: 0.7
    };
  }

  map.on("zoomend", function(e) {
    if (map.getZoom() >= 9) {
      taGeojson.addTo(map);
      map.removeLayer(districtGeojson);
    } else {
      districtGeojson.addTo(map);
      map.removeLayer(taGeojson);
    }
  });

  function onEachTA(feature, layer) {
    layer.on({
        mouseover: highlightFeature,
        mouseout: resetHighlight,
        click: onClick
    });
  }

  function onEachDistrict(feature, layer) {
    layer.on({
        mouseover: highlightFeature,
        mouseout: resetHighlight,
        click: onClick,
        dblclick: onDoubleClick
    })
  }

  function highlightFeature(e) {
    var layer = e.target;
    layer.setStyle({
        weight: 5,
        color: '#666',
        dashArray: '',
        fillOpacity: 0.7
    });
    layer.bringToFront();
  }

  function resetHighlight(e) {
    if (e.target) districtGeojson.resetStyle(e.target);
    else districtGeojson.resetStyle(e);
  }

  function onClick(e) {
    var feature = e.target.feature;
    displayFeature = feature;
    updateDataDisplay();
  }

  function onDoubleClick(e) {
    if (!isTA(e)) {
      map.fitBounds(e.target.getBounds());
    }
    onClick(e);
  }

  function isTA(e) {
    return e.target.feature.properties.districtna != null
  }

  var districtGeojson = L.geoJson(districtData, {
    style: style,
    onEachFeature: onEachDistrict
  }).addTo(map);

  var taGeojson = L.geoJson(taData, {
    style: style,
    onEachFeature: onEachTA
  });

  </script>
  </body>



</html>
